{
  "name": "atomic-invoicer",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "main": "./dist/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "esbuild-cjs": "esbuild main.js --format=cjs --outfile=./dist/main.js",
    "electron:dev": "npm run esbuild-cjs && IS_IN_DEVELOPMENT=true electron .",
    "electron:build": "npm run esbuild-cjs && electron-packager --out=release --overwrite ."
  },
  "dependencies": {
    "bootstrap-icons": "^1.10.3",
    "cheerio": "^1.0.0-rc.12",
    "currency.js": "^2.0.4",
    "electron-store": "^8.1.0",
    "puppeteer": "^19.7.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.6.0",
    "electron": "^22.0.0",
    "electron-packager": "^17.1.1",
    "esbuild": "^0.17.5",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "vite": "^4.0.0",
    "wait-on": "^7.0.1"
  }
}
